assets/langs/ar-EG.json (before)
{
  "back": "تراجع",
  "status": "الحالة : ",
  "available": "متاح",
  "unAvailable": "غير متاح",
  "hello": "مرحبا",
  "myInfo": "معلوماتي",
  "customerService": "الدعم الفني",
  "language": "اللغة",
  "logout": "تسجيل الخروج",
  "areYouSureToLogout": "هل أنت متاكد من تسجيل الخروج؟",
  "version": "الإصدار",
  "noOrders": "لا يوجد طلبات",
  "currentOrders": "الطلبات الحالية",
  "hasReceived": "تم استلامها",
  "hasDelivered": "تم التوصيل",
  "canceled": "ملغي",
  "deliveryInformation": "معلومات التسليم",
  "name": "الاسم",
  "phone": "رقم الهاتف",
  "receivingTime": "وقت التسليم",
  "receivingAddress": "عنوان التسليم",
  "receiveFrom": "استلام من",
  "deliverTo": "توصيل الي",
  "received": "تم الإستلام",
  "delivered": "تم التوصيل",
  "hasBeenReceived": "هل تم استلام الطلب ؟",
  "hasBeenDelivered": "هل تم توصيل الطلب ؟",
  "confirmReceive": "تأكيد الإستلام",
  "confirmDeliver": "تأكيد التوصيل",
  "orderNumber": "رقم الطلب",
  "payment": "الدفع",
  "orderType": "نوع الطلب",
  "note": "ملاحظة",
  "paymentInfo": "معلومات الدفع",
  "orderPrice": "سعر الطلب",
  "delivery": "التوصيل",
  "tax": "الضريبة",
  "total": "المجموع",
  "receiveTime": "وقت الإستلام",
  "receiveAddress": "عنوان الإستلام",
  "receiveInfo": "معلومات الإستلام",
  "shopOrClientName": "اسم المتجر / العميل",
  "update": "تحديث",
  "city": "المدينة",
  "identityNumber": "رقم الهوية",
  "carMark": "ماركة السيارة",
  "carModel": "موديل السيارة",
  "carLicenceImage": "صورة رخصة السيارة",
  "carImage": "صورة السيارة",
  "profileImage": "الصورة الشخصية",
  "phoneStartWith05": "من فضلك رقم الجوال يجب يبدا ب 5",
  "identityNumberMustBe10": "من فضلك رقم الهوية يجب ان يكون 10 ارقام",
  "wrongPasswordOrActiveCode": "خطأ في كلمة المرور او كود التفعيل",
  "activate": "تحقق",
  "activeCode": "كود التحقق",
  "insertCodeSendTo": "ادخل كود التحقق \n المرسل لرقم الجوال",
  "contactUsWhatsapp": "تواصل معنا واتساب",
  "contactUs": "اتصل بنا",
  "send": "ارسال",
  "registerNewDriver": "تسجيل كابتن جديد",
  "forgetPassword": "هل نسيت كلمة المرور ؟",
  "login": "دخول",
  "password": "كلمة المرور",
  "byRegisterTouAcceptTerms": "بتسجيلك معنا فانت توافق علي الشروط والأحكام",
  "register": "سجل",
  "save": "حفظ",
  "writeNewPassword": "اكتب كلمة مرور جديدة",
  "accountIsNotValid": "الحساب غير موجود لدينا",
  "fillField": "من فضلك ادخل هذا الحقل",
  "passValidation": "ادخل علي الاقل ٦ حروف او ارقام",
  "phoneValidation0": "رقم الجوال يجب ان يبدا ب 5",
  "mailValidation": "ادخل البريد الالكتروني صحيحا",
  "phoneValidation": "رقم الجوال يجب ان يكون 9 ارقام و يبدا ب 5",
  "confirmValidation": "ادخل تاكيد رمز المرور متطابقا",
  "nationality": "الجنسية",
  "chickNet": "تآكد من الانترنت",
  "search": "بحث",
  "wrongActiveCode": "كود تفعيل خاطئ",
  "callVia": "محادثة عن طريق",
  "whatsApp": "WhatsApp",
  "viaPhone": "اتصال",
  "noActive": "لايمكنك استقبال طلبات حتي يتم تفعيلك من قبل الادارة",
  "Forbidden": "من فضلك تآكد من البيانات",
  "year": "سنة الصنع",
  "noOrdersUntilActive": "لايمكنك استقبال طلبات حتي يتم تفعيلك من قبل الادارة .",
  "pleaseActiveLoc": "  من فضلك قم بتفعيل الموقع",
  "pleaseActiveNotify": "  من فضلك قم بتفعيل الاشعارات",
  "whatsStatement": "معك مندوب شركة آفاق معي لك شحنة من متجر",
  "confirm": "تأكيد",
  "settings": "الاعدادت",
  "cancel": "الغاء",
  "accept": "موافقة",
  "loginToFollow": "قم بتسجيل الدخول للمتابعة",
  "acceptToUseBackgroundService": "السماح للتطبيق باستخدام معلومات الموقع لمتابعة الطلبات وتتبعها اذا كان التطبيق مغلق او في وضع الإستخدام",
  "gainMoney": "تحصيل المبلغ ",
  "order": "طلب",
  "multipleOrder": "طلب متعدد",
  "orderWillBeCanceled": "سيتم إلغاء الطلب بعد ",
  "second": "ثانية",
  "pullToAccept": "اسحب للقبول",
  "pullToRefuse": "اسحب للرفض",
  "newOrder": "طلب جديد",
  "receivingFrom": "الإستلام من",
  "deliveryTo": "التوصيل الي",
  "orderValue": "قيمة الطلب",
  "deliveryFees": "رسوم التوصيل"


}

assets/langs/ar-EG.json (after)
{
  "back": "تراجع",
  "status": "الحالة : ",
  "available": "متاح",
  "unAvailable": "غير متاح",
  "hello": "مرحبا",
  "myInfo": "معلوماتي",
  "customerService": "الدعم الفني",
  "language": "اللغة",
  "logout": "تسجيل الخروج",
  "areYouSureToLogout": "هل أنت متاكد من تسجيل الخروج؟",
  "version": "الإصدار",
  "noOrders": "لا يوجد طلبات",
  "currentOrders": "الطلبات الحالية",
  "hasReceived": "تم استلامها",
  "hasDelivered": "تم التوصيل",
  "canceled": "ملغي",
  "deliveryInformation": "معلومات التسليم",
  "name": "الاسم",
  "phone": "رقم الهاتف",
  "receivingTime": "وقت التسليم",
  "receivingAddress": "عنوان التسليم",
  "receiveFrom": "استلام من",
  "deliverTo": "توصيل الي",
  "received": "تم الإستلام",
  "delivered": "تم التوصيل",
  "hasBeenReceived": "هل تم استلام الطلب ؟",
  "hasBeenDelivered": "هل تم توصيل الطلب ؟",
  "confirmReceive": "تأكيد الإستلام",
  "confirmDeliver": "تأكيد التوصيل",
  "orderNumber": "رقم الطلب",
  "payment": "الدفع",
  "orderType": "نوع الطلب",
  "note": "ملاحظة",
  "paymentInfo": "معلومات الدفع",
  "orderPrice": "سعر الطلب",
  "delivery": "التوصيل",
  "tax": "الضريبة",
  "total": "المجموع",
  "receiveTime": "وقت الإستلام",
  "receiveAddress": "عنوان الإستلام",
  "receiveInfo": "معلومات الإستلام",
  "shopOrClientName": "اسم المتجر / العميل",
  "update": "تحديث",
  "city": "المدينة",
  "identityNumber": "رقم الهوية",
  "carMark": "ماركة السيارة",
  "carModel": "موديل السيارة",
  "carLicenceImage": "صورة رخصة السيارة",
  "carImage": "صورة السيارة",
  "profileImage": "الصورة الشخصية",
  "phoneStartWith05": "من فضلك رقم الجوال يجب يبدا ب 5",
  "identityNumberMustBe10": "من فضلك رقم الهوية يجب ان يكون 10 ارقام",
  "wrongPasswordOrActiveCode": "خطأ في كلمة المرور او كود التفعيل",
  "activate": "تحقق",
  "activeCode": "كود التحقق",
  "insertCodeSendTo": "ادخل كود التحقق \n المرسل لرقم الجوال",
  "contactUsWhatsapp": "تواصل معنا واتساب",
  "contactUs": "اتصل بنا",
  "send": "ارسال",
  "registerNewDriver": "تسجيل كابتن جديد",
  "forgetPassword": "هل نسيت كلمة المرور ؟",
  "login": "دخول",
  "password": "كلمة المرور",
  "byRegisterTouAcceptTerms": "بتسجيلك معنا فانت توافق علي الشروط والأحكام",
  "register": "سجل",
  "save": "حفظ",
  "writeNewPassword": "اكتب كلمة مرور جديدة",
  "accountIsNotValid": "الحساب غير موجود لدينا",
  "fillField": "من فضلك ادخل هذا الحقل",
  "passValidation": "ادخل علي الاقل ٦ حروف او ارقام",
  "phoneValidation0": "رقم الجوال يجب ان يبدا ب 5",
  "mailValidation": "ادخل البريد الالكتروني صحيحا",
  "phoneValidation": "رقم الجوال يجب ان يكون 9 ارقام و يبدا ب 5",
  "confirmValidation": "ادخل تاكيد رمز المرور متطابقا",
  "nationality": "الجنسية",
  "chickNet": "تآكد من الانترنت",
  "search": "بحث",
  "wrongActiveCode": "كود تفعيل خاطئ",
  "callVia": "محادثة عن طريق",
  "whatsApp": "WhatsApp",
  "viaPhone": "اتصال",
  "noActive": "لايمكنك استقبال طلبات حتي يتم تفعيلك من قبل الادارة",
  "Forbidden": "من فضلك تآكد من البيانات",
  "year": "سنة الصنع",
  "noOrdersUntilActive": "لايمكنك استقبال طلبات حتي يتم تفعيلك من قبل الادارة .",
  "pleaseActiveLoc": "  من فضلك قم بتفعيل الموقع",
  "pleaseActiveNotify": "  من فضلك قم بتفعيل الاشعارات",
  "whatsStatement": "",
  "confirm": "تأكيد",
  "settings": "الاعدادت",
  "cancel": "الغاء",
  "accept": "موافقة",
  "loginToFollow": "قم بتسجيل الدخول للمتابعة",
  "acceptToUseBackgroundService": "السماح للتطبيق باستخدام معلومات الموقع لمتابعة الطلبات وتتبعها اذا كان التطبيق مغلق او في وضع الإستخدام",
  "gainMoney": "تحصيل المبلغ ",
  "order": "طلب",
  "multipleOrder": "طلب متعدد",
  "orderWillBeCanceled": "سيتم إلغاء الطلب بعد ",
  "second": "ثانية",
  "pullToAccept": "اسحب للقبول",
  "pullToRefuse": "اسحب للرفض",
  "newOrder": "طلب جديد",
  "receivingFrom": "الإستلام من",
  "deliveryTo": "التوصيل الي",
  "orderValue": "قيمة الطلب",
  "deliveryFees": "رسوم التوصيل",
  "shopBranch": "فرع المتجر",
  "ordersCount": "عدد الطلبات",
  "store": "المخزن"
}

assets/langs/ar-EG.json (diff)
@@ -86,7 +86,7 @@
   "noOrdersUntilActive": "لايمكنك استقبال طلبات حتي يتم تفعيلك من قبل الادارة .",
   "pleaseActiveLoc": "  من فضلك قم بتفعيل الموقع",
   "pleaseActiveNotify": "  من فضلك قم بتفعيل الاشعارات",
-  "whatsStatement": "معك مندوب شركة آفاق معي لك شحنة من متجر",
+  "whatsStatement": "",
   "confirm": "تأكيد",
   "settings": "الاعدادت",
   "cancel": "الغاء",
@@ -104,9 +104,10 @@
   "receivingFrom": "الإستلام من",
   "deliveryTo": "التوصيل الي",
   "orderValue": "قيمة الطلب",
-  "deliveryFees": "رسوم التوصيل"
-
-
+  "deliveryFees": "رسوم التوصيل",
+  "shopBranch": "فرع المتجر",
+  "ordersCount": "عدد الطلبات",
+  "store": "المخزن"
 }
