assets/langs/en-US.json (before)
{
  "back": "Back",
  "status": "Status : ",
  "available": "Available",
  "unAvailable": "Un available",
  "hello": "Hello",
  "myInfo": "My information",
  "customerService": "Customer service",
  "language": "Language",
  "logout": "Logout",
  "areYouSureToLogout": "Are you sure you want to logout",
  "version": "Version",
  "noOrders": "No orders",
  "currentOrders": "Current orders",
  "hasReceived": "Has received",
  "hasDelivered": "Has delivered",
  "canceled": "Canceled",
  "deliveryInformation": "Delivery information",
  "name": "Name",
  "phone": "Phone",
  "receivingTime": "receive time",
  "receivingAddress": "Receive address",
  "receiveFrom": "receive from",
  "deliverTo": "Deliver to",
  "received": "Received",
  "delivered": "Delivered",
  "hasBeenReceived": "Has been received order?",
  "hasBeenDelivered": "Has been delivered order?",
  "confirmReceive": "Confirm receive",
  "confirmDeliver": "confirm delivery",
  "orderNumber": "Order number",
  "payment": "Payment",
  "orderType": "Order type",
  "note": "Note",
  "paymentInfo": "Payment information",
  "orderPrice": "Order price",
  "delivery": "Delivery",
  "tax": "Tax",
  "total": "Total",
  "receiveTime": "Receive time",
  "receiveAddress": "Receive address",
  "receiveInfo": "Receive info",
  "shopOrClientName": "shop name / client",
  "update": "Update",
  "city": "City",
  "identityNumber": "Identity number",
  "carMark": "Car mark",
  "carModel": "Car model",
  "carLicenceImage": "Car licence image",
  "carImage": "Car image",
  "profileImage": "Profile image",
  "phoneStartWith05": "Please, Phone number must start with 5",
  "identityNumberMustBe10": "Please , identity number must be 10 numbers",
  "wrongPasswordOrActiveCode": "Mistake in Phone number or Active code",
  "activate": "Activate",
  "activeCode": "Active code",
  "insertCodeSendTo": "Insert Active Code \n send to phone",
  "contactUsWhatsapp": "ContactUs whats app",
  "contactUs": "Contact us",
  "send": "Send",
  "registerNewDriver": "Register new Driver",
  "forgetPassword": "Forget password?",
  "login": "Login",
  "password": "Password",
  "byRegisterTouAcceptTerms": "By register you accept all terms and conditions",
  "register": "Register",
  "save": "save",
  "writeNewPassword": "Write new password",
  "accountIsNotValid": "Account isn't Valid",
  "fillField": "Please enter this field",
  "passValidation": "Enter at least 6 letters or numbers",
  "mailValidation": "Enter a valid email",
  "phoneValidation": "Phone must be 9 numbers and start with 5",
  "phoneValidation0": "Phone must start with 5",
  "confirmValidation": "Enter a confirmation password match",
  "nationality": "Nationality",
  "chickNet": "check your internet",
  "search": "Search",
  "wrongActiveCode": "Wrong active code",
  "callVia": "Call Via",
  "whatsApp": "WhatsApp",
  "viaPhone": "Phone",
  "noActive": "You cannot receive requests until you are activated by the administration",
  "Forbidden": "Please check your information",
  "year": "manufacturing year",
  "noOrdersUntilActive": "You cannot receive requests until you are activated by the administration.",
  "pleaseActiveLoc": "Please activate the location",
  "pleaseActiveNotify": "Please enable notifications",
  "whatsStatement": "With you a representative of Afaq company with me for you a shipment from a store",
  "confirm": "Confirm",
  "settings": "Settings",
  "cancel": "Cancel",
  "accept": "Accept",
  "loginToFollow": "Sign in to continue",
  "acceptToUseBackgroundService": "This app collects location data to enable tracking orders location to let know it's place even when the app is closed or not in use",
  "gainMoney": "Gain money ",
  "order": "طلب",
  "multipleOrder": "Multiple order",
  "orderWillBeCanceled": "Order will be canceled after ",
  "second": "second",
  "pullToAccept": "Pull to accept",
  "pullToRefuse": "Pull to refuse",
  "newOrder": "New order",
  "receivingFrom": "Receiving from",
  "deliveryTo": "Delivery to",
  "orderValue": "Order price",
  "deliveryFees": "Delivery fees"

}

assets/langs/en-US.json (after)
{
  "back": "Back",
  "status": "Status : ",
  "available": "Available",
  "unAvailable": "Un available",
  "hello": "Hello",
  "myInfo": "My information",
  "customerService": "Customer service",
  "language": "Language",
  "logout": "Logout",
  "areYouSureToLogout": "Are you sure you want to logout",
  "version": "Version",
  "noOrders": "No orders",
  "currentOrders": "Current orders",
  "hasReceived": "Has received",
  "hasDelivered": "Has delivered",
  "canceled": "Canceled",
  "deliveryInformation": "Delivery information",
  "name": "Name",
  "phone": "Phone",
  "receivingTime": "receive time",
  "receivingAddress": "Receive address",
  "receiveFrom": "receive from",
  "deliverTo": "Deliver to",
  "received": "Received",
  "delivered": "Delivered",
  "hasBeenReceived": "Has been received order?",
  "hasBeenDelivered": "Has been delivered order?",
  "confirmReceive": "Confirm receive",
  "confirmDeliver": "confirm delivery",
  "orderNumber": "Order number",
  "payment": "Payment",
  "orderType": "Order type",
  "note": "Note",
  "paymentInfo": "Payment information",
  "orderPrice": "Order price",
  "delivery": "Delivery",
  "tax": "Tax",
  "total": "Total",
  "receiveTime": "Receive time",
  "receiveAddress": "Receive address",
  "receiveInfo": "Receive info",
  "shopOrClientName": "shop name / client",
  "update": "Update",
  "city": "City",
  "identityNumber": "Identity number",
  "carMark": "Car mark",
  "carModel": "Car model",
  "carLicenceImage": "Car licence image",
  "carImage": "Car image",
  "profileImage": "Profile image",
  "phoneStartWith05": "Please, Phone number must start with 5",
  "identityNumberMustBe10": "Please , identity number must be 10 numbers",
  "wrongPasswordOrActiveCode": "Mistake in Phone number or Active code",
  "activate": "Activate",
  "activeCode": "Active code",
  "insertCodeSendTo": "Insert Active Code \n send to phone",
  "contactUsWhatsapp": "ContactUs whats app",
  "contactUs": "Contact us",
  "send": "Send",
  "registerNewDriver": "Register new Driver",
  "forgetPassword": "Forget password?",
  "login": "Login",
  "password": "Password",
  "byRegisterTouAcceptTerms": "By register you accept all terms and conditions",
  "register": "Register",
  "save": "save",
  "writeNewPassword": "Write new password",
  "accountIsNotValid": "Account isn't Valid",
  "fillField": "Please enter this field",
  "passValidation": "Enter at least 6 letters or numbers",
  "mailValidation": "Enter a valid email",
  "phoneValidation": "Phone must be 9 numbers and start with 5",
  "phoneValidation0": "Phone must start with 5",
  "confirmValidation": "Enter a confirmation password match",
  "nationality": "Nationality",
  "chickNet": "check your internet",
  "search": "Search",
  "wrongActiveCode": "Wrong active code",
  "callVia": "Call Via",
  "whatsApp": "WhatsApp",
  "viaPhone": "Phone",
  "noActive": "You cannot receive requests until you are activated by the administration",
  "Forbidden": "Please check your information",
  "year": "manufacturing year",
  "noOrdersUntilActive": "You cannot receive requests until you are activated by the administration.",
  "pleaseActiveLoc": "Please activate the location",
  "pleaseActiveNotify": "Please enable notifications",
  "whatsStatement": "",
  "confirm": "Confirm",
  "settings": "Settings",
  "cancel": "Cancel",
  "accept": "Accept",
  "loginToFollow": "Sign in to continue",
  "acceptToUseBackgroundService": "This app collects location data to enable tracking orders location to let know it's place even when the app is closed or not in use",
  "gainMoney": "Gain money ",
  "order": "طلب",
  "multipleOrder": "Multiple order",
  "orderWillBeCanceled": "Order will be canceled after ",
  "second": "second",
  "pullToAccept": "Pull to accept",
  "pullToRefuse": "Pull to refuse",
  "newOrder": "New order",
  "receivingFrom": "Receiving from",
  "deliveryTo": "Delivery to",
  "orderValue": "Order price",
  "deliveryFees": "Delivery fees",
  "shopBranch": "Shop branch",
  "ordersCount": "Orders count",
  "store": "Store"

}

assets/langs/en-US.json (diff)
@@ -86,7 +86,7 @@
   "noOrdersUntilActive": "You cannot receive requests until you are activated by the administration.",
   "pleaseActiveLoc": "Please activate the location",
   "pleaseActiveNotify": "Please enable notifications",
-  "whatsStatement": "With you a representative of Afaq company with me for you a shipment from a store",
+  "whatsStatement": "",
   "confirm": "Confirm",
   "settings": "Settings",
   "cancel": "Cancel",
@@ -104,7 +104,10 @@
   "receivingFrom": "Receiving from",
   "deliveryTo": "Delivery to",
   "orderValue": "Order price",
-  "deliveryFees": "Delivery fees"
+  "deliveryFees": "Delivery fees",
+  "shopBranch": "Shop branch",
+  "ordersCount": "Orders count",
+  "store": "Store"
 
 }
